<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Superhero Trivia</title>
</head>

<body>

  <main>

    <h1 id="question">SUPERHERO TRIVIA</h1>

    <div class="buttons">
      <button id="begin">Begin</button>
    </div>


  </main>


  <script src="assets/javascript/app.js"></script>
</body>

</html>
